{
  "name": "telegram",
  "displayName": "Telegram Skills",
  "version": "1.1.3",
  "description": "21 Telegram skills for bots, MTProto, Mini Apps, UI/UX and accessibility across Python, Go, JavaScript/TypeScript, Java, .NET, PHP and Rust.",
  "author": {
    "name": "Aztech",
    "url": "https://github.com/Aztech-1729"
  },
  "homepage": "https://github.com/Aztech-1729/telegram-skills",
  "repository": "https://github.com/Aztech-1729/telegram-skills",
  "keywords": [
    "telegram",
    "bot-api",
    "mtproto",
    "mini-apps",
    "python",
    "go",
    "javascript",
    "java",
    "dotnet",
    "php",
    "rust",
    "ux",
    "ui",
    "accessibility"
  ],
  "skills": [
    "./telegram-bot-accessibility",
    "./telegram-bot-advanced-features",
    "./telegram-bot-aiogram",
    "./telegram-bot-dotnet",
    "./telegram-bot-fundamentals",
    "./telegram-bot-go-botapi",
    "./telegram-bot-gotd",
    "./telegram-bot-gotd-contrib",
    "./telegram-bot-java",
    "./telegram-bot-javascript",
    "./telegram-bot-keyboards-ui",
    "./telegram-bot-miniapp-design",
    "./telegram-bot-miniapps",
    "./telegram-bot-payments-stars",
    "./telegram-bot-php",
    "./telegram-bot-python-telegram-bot",
    "./telegram-bot-recipes",
    "./telegram-bot-rich-messaging",
    "./telegram-bot-rust",
    "./telegram-bot-telethon",
    "./telegram-bot-ux"
  ]
}
